<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="ntKI_zgqqZS0wl4cJwOM">
    <mxGraphModel dx="496" dy="294" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dQB87-luhLy8_cn-1dZq-2" value="Station 2&lt;div&gt;Server&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dQB87-luhLy8_cn-1dZq-3" value="Station 3&lt;div&gt;Server&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dQB87-luhLy8_cn-1dZq-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="115" width="310" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dQB87-luhLy8_cn-1dZq-1" value="Station 1&lt;div&gt;Server&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dQB87-luhLy8_cn-1dZq-5" value="Local DB" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="120" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
