spring.application.name=station_server_2
spring.datasource.url=jdbc:postgresql://localhost:5432/station2_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.default_schema=pro3_assignment_station2
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

rabbitmq.host=localhost
rabbitmq.port=5672

server.port=8083